<!DOCTYPE html>
<html>

<head>
    <title>HappenTown</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="keyword" content="happentown">
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://tse3.mm.bing.net/th?id=OIP.yaIBOLUgnVYyPGgAWoen8gHaEo&pid=Api&P=0&w=282&h=177);
    }
</style>


<body>
    <table>
        <tr>
            <td>
                <h1 style="font-size:10vh; color:seagreen;"><i><strong><span style="font-family: 'Lobster', cursive;">Happen town</span></strong></i></h1>
            </td>
            <td style="padding-left: 1vh;">
                <img style=" width: 35%; " src="https://media1.giphy.com/media/VILD5vOWJQm3ClVcm1/giphy.gif " alt="Loading " title="Loading " />
            </td>

            <td>
                <table>
                    <tr>
                        <td>
                            <form style="width: 30vh; " class="search ">
                                <input class="searchTerm " placeholder="Search Keyword or Item " /><input class="searchButton " type="submit " />
                            </form>
                        </td>

                        <td style="padding-left: 3vh; ">
                            <center>
                                <a href="# " class="btn btn-primary "><span style="color: black; ">My Account</span></a>
                                <a href="# " class="btn btn-primary "><span style="color: black; ">Cart 🛒</span></a>
                            </center>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <hr>
    <center>
        <table>
            <tr>
                <td>
                    <div style="text-align: center ">
                        <button class="btn-grey "><span style="color: black; ">Home</span></button>
                    </div>
                </td>
                <td style="padding-left: 10%; ">
                    <div style="text-align: center ">
                        <button class="btn-grey "><span style="color: black; ">Categories</span></button>
                    </div>
                </td>
                <td style="padding-left: 10%; ">
                    <div style=" text-align: center ">
                        <button class="btn-grey "><span style="color: black; ">Shop by department</span></button>
                    </div>
                </td>
                <td style="padding-left: 10%; ">
                    <div style="text-align: center ">
                        <button class="btn-grey "><span style="color: black; ">About us</span></button>
                    </div>
                </td>
            </tr>
        </table>
    </center>

    <hr>
    <br>
    <br>
    <table cellspacing="25vw ">
        <tr>
            <td style="background-image:url(static/paint.jpeg);width:550vh ; opacity: 100%;background-repeat: no-repeat;background-size: 100%; ">
                <center>
                    <h1 style="color:white;font-size: 4vh; "><b><i>Sell your hobby</i></b></h1>
                    <h1 style="color:white;font-size: 4vh; "><b><i>See more</i></b></h1>
                    <h1 style="color:white;font-size: 4vh "><b><i>Learn more</i></b></h1>
                    <br>
                    <button style="width: 15vw; " class="btn-orange "><span style="color:black;font-size:medium; "><b>Create your account</b></span></button>
                </center>
            </td>
            <td>
                <div class="container ">
                    <div class="card-border ">
                        <div class="card ">
                            <div class="content ">
                                <h2 class="title "><i>Painting</i></h2>
                                <p class="text "><i>Painting is the silence of thought and the music of sight.</i></p>

                            </div>
                        </div>
                    </div>

                    <div class="card-border ">
                        <div class="card ">
                            <div class="content ">
                                <h2 class="title "><i>Pottery</i></h2>
                                <p class="text "><i>Art is not what you see, but what you make others see.</i></p>


                            </div>
                        </div>
                    </div>

                    <div class="card-border ">
                        <div class="card ">
                            <div class="content ">
                                <h2 class="title ">Stamp collection</h2>
                                <p class="text "><i>A stamp collector is also called a Philatelist.</i></p>
                            </div>
                        </div>
                    </div>

            </td>
        </tr>
    </table>
    <center>

        <table cellspacing="30vh ">
            <tr>
                <td style="background-image:url(static/pick.jpeg);width:75vh ; opacity: 100%;background-repeat: no-repeat;padding-left: 5%;background-size: 100%; ">
                    <h1 style="color:white;font-size: 4vh; "><b><i>Turn your favourite pasttime into a source of income</i></b></h1>
                    <h1 style="color:white;font-size: 4vh; "><b><i>Earning with your hobby,just feels right</i></b></h1>
                    <br>
                    <button class="btn-orange "><span style="color:black; ">Get Started</span></button>
                </td>
                <td style="background-image:url(https://access2arts.org.au/wp-content/uploads/2017/09/Giorgio-Mouzakitis_-363x315.jpg);padding-left: 5%; height: 350px;width:590px ; opacity: 100%;background-repeat: no-repeat;background-size: 100%; ">
                    <h1 style="color:white;font-size: 4vh; "><b><i>Looking for a hobby to develop or masterpiece on.</i></b></h1>
                    <h1 style="color:white;font-size: 4vh; "><b><i>Your search ends here.</i></b></h1>
                    <h1 style="color:white;font-size: 4vh; "><b><i>Learn hobby and enjoy when no-one is around</i></b></h1>
                    <br>
                    <button class="btn-orange "><span style="color:black; ">Take Class</span></button>
                </td>
            </tr>
        </table>
    </center>
    <hr>
    <br>
    <br>
    <center>
        <h1 style="color: cornsilk; "><b><i>Featured products</i></b></h1>
    </center>
    <center>
        <table cellspacing="80vw">
            <tr>
                <td style="padding-left: 10%; ">
                    <div>
                        <div class="wrapper ">
                            <div class="product-img ">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/711%2ByC9GUmL._AC_SL1500_.jpg " height="100% " width="100% ">
                            </div>
                            <div class="product-info ">
                                <div class="product-text ">
                                    <h1>Teal Abstract Picture </h1>
                                    <h2>Wall Artwork</h2>
                                    <div class="product-price-btn ">
                                        <p><span>4500</span>₹</p>
                                        <button style="width:50%; " type="button ">buy now</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div>
                        <div class="wrapper ">
                            <div class="product-img ">
                                <img src="http://bit.ly/2tMBBTd" height="100% " width="100% ">
                            </div>
                            <div class="product-info ">
                                <div class="product-text ">
                                    <h1>Harvest Vase</h1>
                                    <h2>by studio and friends</h2>
                                    <div class="product-price-btn ">
                                        <p><span>999</span>₹</p>
                                        <button style="width:50%; " type="button ">buy now</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div>
                        <div class="wrapper ">
                            <div class="product-img ">
                                <img src="https://cdn.shopify.com/s/files/1/1671/4363/products/13718_5d9f21a58a3b76.53449492_blue_20_26_20white_20porcelain_20bowl_large_a3fd1cd8-f678-4e37-a1ac-55078e68c166_1024x1024.jpg?v=1586413467" height="100% " width="100% ">
                            </div>
                            <div class="product-info ">
                                <div class="product-text ">
                                    <h1> Porcelain Bowl </h1>
                                    <h2>Blue & White Artwork</h2>
                                    <div class="product-price-btn ">
                                        <p><span>999</span>₹</p>
                                        <button style="width:50%; " type="button ">buy now</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </td>

            </tr>
        </table>
    </center>

    <div style="text-align: center; ">
        <button style="width: 13%; " class="btn-orange "><span style="color:black;font-size: medium; "><i><b>View all Products</b></i></span></button>
    </div>

</body>

</html>
<style>
    @import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
    .search {
        width: 50%;
        position: relative;
    }
    
    .search:before {
        position: absolute;
        top: 0;
        right: 0;
        width: 5vh;
        height: 5vh;
        line-height: 5vh;
        font-family: 'FontAwesome';
        content: '\f002';
        background: lightgrey;
        text-align: center;
        color: #fff;
        border-radius: 1vh;
        -webkit-font-smoothing: subpixel-antialiased;
    }
    
    .searchTerm {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        border: 5px solid lightgrey;
        padding: 1vh;
        height: 5vh;
        border-radius: 1vh;
        outline: none;
    }
    
    .searchButton {
        position: absolute;
        top: 0;
        right: 0;
        width: 5vh;
        height: 5vh;
        opacity: 0;
        cursor: pointer;
    }
    /*--------------------------------------------cart and stuff-----------------------------------------*/
    
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }
    
    a {
        text-decoration: black;
        color: black;
    }
    
    html {
        font-family: "Manrope ";
        letter-spacing: 0.0625rem;
        font-size: medium;
        font-weight: bold;
    }
    
    .btn {
        padding: 1rem 1.75rem;
        border: 0.0625rem solid rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        background: #fff;
        box-shadow: 0 0.25rem 0.5rem 0.125rem rgba(0, 0, 0, 0.1);
        transition: transform 150ms ease-out, box-shadow 150ms ease-out;
    }
    
    .btn+.btn {
        margin-left: 1rem;
    }
    
    .btn:hover,
    .btn:active {
        transform: translateY(-0.125rem);
        box-shadow: 0 0.25rem 0.5rem 0.25rem rgba(0, 0, 0, 0.16);
    }
    
    .btn-primary {
        background: lightgrey;
        border-color: rgba(0, 0, 255, 0.1);
        color: #fff;
        border-radius: 60vw;
    }
    /*------------------------------------button1,2,3,4---------------------*/
    
    @import url('https://rsms.me/inter/inter.css');
    .btn-grey {
        --bg: lightgrey;
        --bg-int: hsl(266 90% 58%);
        border-radius: 60vw;
    }
    
    .btn-orange {
        --bg: orange;
        --bg-int: hsl(266 90% 58%);
        border-radius: 60vw;
        width: 12vw;
        font-size: medium;
        font-weight: bold;
    }
    
    button {
        color: lightgrey;
        background: var(--bg);
        font-size: medium;
        font-weight: bold;
        margin: 2vh;
        font-family: inherit;
        box-sizing: border-box;
        padding: 2vh 4vh;
        border: 0;
        border-radius: 60vw;
        cursor: pointer;
        transition: .15s ease-in-out;
        box-shadow: lightgrey;
        width: 100%;
    }
    
    button:hover,
    button:focus {
        background: grey;
    }
    
    button:active {
        transform: scale(.96);
    }
    /* ABS-PROFILES */
    /* ======================================================= */
    
    .abs-profiles {
        position: fixed;
        right: calc(20px + .6vw);
        bottom: calc(23px + .6vw);
        filter: saturate(0) brightness(1);
        opacity: .7;
    }
    
    .abs-profiles a {
        display: inline-block;
        margin-left: 1vh;
    }
    /*-----------------------slider-----------------------*/
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    
     :root {
        --d: 700ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
    }
    
    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        width: 115vh;
    }
    
    .card {
        position: relative;
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        color: whitesmoke;
        cursor: pointer;
        overflow: hidden;
        z-index: 10;
        pointer-events: auto;
    }
    
    .card-border {
        position: relative;
        width: 35vh;
        height: 40vh;
        z-index: 9;
        pointer-events: none;
    }
    
    .card-border:after,
    .card-border:before {
        content: " ";
        left: -2.5vh;
        bottom: -2.5vh;
        right: -2.5vh;
        top: -2.5vh;
        position: absolute;
        transition: transform 0.3s ease-in-out;
    }
    
    .card-border:before {
        transform: scaleY(0);
    }
    
    .card-border:after {
        transform: scaleX(0);
    }
    
    .card-border:nth-child(1) .card {
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url(https://www.thisiscolossal.com/wp-content/uploads/2017/11/mandala-7.jpg);
    }
    
    .card-border:nth-child(2) .card {
        background-repeat: no-repeat;
        background-image: url(https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTLHp_DajLQMK8_3bCQk8iCifxcuvU6ktw3BrYgoUn5UD4qZAW-SRsaAGNqxzNdHN1L5wbixVKroQBX9QuZjp_DLPcvLxVK&usqp=CAY);
    }
    
    .card-border:nth-child(3) .card {
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url(https://tse2.mm.bing.net/th?id=OIP.O0xHjA7g7M-y_T2yDQJguAHaKS&pid=Api&P=0&w=300&h=300);
    }
    
    .card-border:nth-child(1):before {
        border-left: 1vh solid #241f57;
        border-right: 1vh solid #241f57;
    }
    
    .card-border:nth-child(1):after {
        border-bottom: 1vh solid #241f57;
        border-top: 1vh solid #241f57;
    }
    
    .card-border:nth-child(2):before {
        border-left: 1vh solid #6aa6d8;
        border-right: 1vh solid #6aa6d8;
    }
    
    .card-border:nth-child(2):after {
        border-bottom: 1vh solid #6aa6d8;
        border-top: 1vh solid #6aa6d8;
    }
    
    .card-border:nth-child(3):before {
        border-left: 1vh solid #759554;
        border-right: 1vh solid #759554;
    }
    
    .card-border:nth-child(3):after {
        border-bottom: 1vh solid #759554;
        border-top: 1vh solid #759554;
    }
    
    .card-border:hover:before {
        transform: scaleY(1);
    }
    
    .card-border:hover:after {
        transform: scaleX(1);
    }
    
    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform var(--d) var(--e);
        z-index: 1;
    }
    
    .content {
        transform: translateY(calc(100% - 4.5rem));
    }
    
    .card-border:nth-child(2) .content {
        transform: translateY(calc(100% - 6.5rem));
    }
    
    .card-border:nth-child(3) .content {
        transform: translateY(calc(100% - 6.5rem));
    }
    
    .content:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.009) 11.7%, hsla(0, 0%, 0%, 0.034) 22.1%, hsla(0, 0%, 0%, 0.072) 31.2%, hsla(0, 0%, 0%, 0.123) 39.4%, hsla(0, 0%, 0%, 0.182) 46.6%, hsla(0, 0%, 0%, 0.249) 53.1%, hsla(0, 0%, 0%, 0.320) 58.9%, hsla(0, 0%, 0%, 0.394) 64.3%, hsla(0, 0%, 0%, 0.468) 69.3%, hsla(0, 0%, 0%, 0.540) 74.1%, hsla(0, 0%, 0%, 0.607) 78.8%, hsla(0, 0%, 0%, 0.668) 83.6%, hsla(0, 0%, 0%, 0.721) 88.7%, hsla(0, 0%, 0%, 0.762) 94.1%, hsla(0, 0%, 0%, 0.790) 100%);
        transform: translateY(-50%);
        transition: transform calc(var(--d) * 2) var(--e);
        opacity: 0;
    }
    
    .card:hover .content {
        transform: translateY(0);
    }
    
    .card:hover .content::after {
        opacity: 1;
    }
    
    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
    
    .card:hover .content {
        transform: translateY(0);
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }
    
    .card:hover .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }
    
    .title {
        width: 100%;
        font-size: 1.6rem;
        z-index: 2;
        margin-bottom: 1rem;
    }
    
    .text {
        font-size: 1rem;
        line-height: 1.8rem;
        z-index: 2;
    }
    /*----------------------product card--------------------------*/
    
    .wrapper {
        height: 70vh;
        width: 40vh;
        border-radius: 1vh 1vh 1vh 1vh;
        /* VIA CSS MATIC https://goo.gl/cIbnS */
        -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    }
    
    .product-img {
        float: left;
        height: 49vh;
        width: 38vh;
    }
    
    .product-img img {
        border-radius: 1vh 0 0 1vh;
    }
    
    .product-text {
        height: 10vh;
        width: 38vh;
    }
    
    .product-text h1 {
        margin: 0 0 0 5vh;
        padding-top: 5vh;
        font-size: 3vh;
        color: #d2d2d2;
    }
    
    .product-text h1,
    .product-price-btn p {
        font-family: 'Bentham', serif;
    }
    
    .product-text h2 {
        margin: 0 0 6vh 5vh;
        font-size: 1.8vh;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        color: #d2d2d2;
        letter-spacing: 0.2em;
    }
    
    .product-text p {
        height: 125p17vh;
        margin: 0 0 0 5vh;
        font-family: 'Playfair Display', serif;
        color: #d2d2d2;
        line-height: 1.7em;
        font-size: 1.6vh;
        font-weight: lighter;
        overflow: hidden;
    }
    
    .product-price-btn {
        height: 10vh;
        width: 40vh;
        margin-top: 1vh;
        position: relative;
    }
    
    .product-price-btn p {
        display: inline-block;
        position: absolute;
        top: -1vh;
        height: 6vh;
        font-family: 'Trocchi', serif;
        margin: 0 0 0 5vh;
        font-size: 3vh;
        font-weight: lighter;
        color: #d2d2d2;
    }
    
    .product-price-btn button {
        float: right;
        display: inline-block;
        height: 6.2vh;
        width: 25vh;
        margin: 0 5vh 0 1vh;
        box-sizing: border-box;
        border: transparent;
        border-radius: 6.5vh;
        font-family: 'Raleway', sans-serif;
        font-size: 1.8vh;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: black;
        background-color: #9cebd5;
        cursor: pointer;
        outline: none;
    }
    
    .product-price-btn button:hover {
        background-color: #79b0a1;
    }
</style>
<script>
    $('.searchButton').on('click', function() {
        alert('You clicked search button');
    });
</script>